{
    "name": "darcula-from-pycharm",
    "displayName": "Darcula Theme from PyCharm",
    "description": "Semantic & Linting Highlighting, Templates & RegEx support and more.",
    "version": "0.2.1",
    "license": "MIT",
    "publisher": "Bobronium",
    "preview": false,
    "repository": "https://github.com/Bobronium/vscode-pycharm-darcula-theme",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "darcula",
        "darkula",
        "dracula",
        "drakula",
        "pycharm",
        "IntelliJ",
        "IDEA",
        "regex",
        "re",
        "semantic",
        "highlighting",
        "django",
        "jinja",
        "template",
        "python",
        "dr",
        "dra",
        "drac",
        "drak",
        "dracu",
        "draku",
        "drakul",
        "dracul",
        "da",
        "dar",
        "darc",
        "dark",
        "darcu",
        "darku",
        "darcul",
        "darkul"
    ],
    "contributes": {
        "themes": [{
                "label": "Darcula from Pycharm (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/darcula-pycharm-dark-gui-color-theme.json"
            }
        ]
    }
}